
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#nav{
  background-color:#444C;
  padding:5px;
}
ul {
    list-style-type: none;
    margin:20px;
    padding: 5px;
    float:right;
    font-size:20px;
    font-color:white;
    margin-right: 10px;
    background-color:#444C; 
}
nav li{
     float: left;
      margin-right: 10px;
      text-decoration: none;
      margin:10px; 
}


li a{

    text-decoration: none;
    display: block;
}




.topnav {
  overflow: hidden;
  background-color: #4286f4;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}



.row h2{
  position:relative;
  top:10px;
  left:30px;

}



.section{
  width:100%;
  height:100%;
  padding:10px;
  background-color:#f49b42    
}
.clients{
  margin-top:80px; 
  background-color:#101b2b; 


}
.container1{
  position:relative;
  padding-top:10px; 
  top:10px;    
  padding:10px;
  margin: 80px auto; 
 display:inline;
 height:100px;
 width:150px;
}




#clients1 {
    padding: 5px;
    font-style: Arial,sans-serif;
    margin: -35px;
    height: 360px;
    width: 350px;
    overflow: hidden;
    position: relative;
    left: 24px;
    top: 2px;
    display: inline;
    float: left;
}

.img2{
  float:left;
   padding:5px;
   margin:10px;
   height:100px;
   width:250px; 

}

.paara{
  position:relative;
  top:10px;
   left:10px;
}
.tylor{
  object-fit: cover;
  height:250px; 
   width:250px;
   margin:100px; 
   align-self:center;  
  border-left:20px; 
   padding: 10px;
margin-left:80px; 
}




footer {
  position:relative;
  top: 720px;
    color:black;
    width: 100%;
    background-color: #C3DDDD;
    padding: 10px;
    height:100px;
}
